<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Carlos' Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="images/carlos.jpg" alt="Carlos profile picture">
      </td>
      <td>
        <h1> Carlos Lipp</h1>
        <p><em>Creator of <strong><a href="https://web.softwaremunchkin.com">Munchkin Softworks</a></strong></em></p>
        <p> I am a software developer. I love languages and creating something new</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Arizona State University - Electrical Engineering B.S.E.</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2012-2018</td>
        <td>Intel Coorporation</td>
      </tr>
      <tr>
        <td>2018-current</td>
        <td>Software developer at Munchkin Softworks</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <a href="hobbies.html">
    <h3>My Hobbies</h3>
  </a>
  <hr>
  <a href="contact-me.html">
    <h3>Contact Me</h3>
  </a>
  <hr>
  <h3>Skills</h3>
    <table>
      <tr>
        <td>iOS Development</td>
        <td>&#x2B50; ⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>&#x2B50; ⭐ ⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Painting</td>
        <td>⭐⭐</td>
      </tr>
    </table>

</body>

</html>
